@code_type c .c
@comment_type /* %s */
@compiler gcc main.c

@s exercise

--- ch7_p14.c
@{include_directives}
int
main(void)
{
	@{initialise_objects}
	@{get_input}
	@{loop}
	return 0;
}

---

--- include_directives
#include <math.h>
#include <stdio.h>
---

--- get_input
printf("Enter a positive number:");
scanf("%lg", &x);
---

--- initialise_objects
double x;
double y = 1.0;
double ty = 1.0;
---

--- loop
do {
	ty = y;
	y = (x/y + y)/2.0;
} while (fabs(y - ty) > (0.00001*y));

printf("square root: %.6lg\n", y);
---


