@code_type c .c
@comment_type /* %s */
@compiler gcc main.c

@s C programming a mordern approach exercises

--- ch8_p7.c
@{include_directives}
@{define_directives}
int
main(void)
{
	@{initialise_objects}
	@{scan}
	@{process}
	return 0;
}

---

--- initialise_objects
int nums[N][N];
---

--- define_directives
#define N 5
---

--- include_directives
#include <stdio.h>
---


--- scan
for (int i = 0; i < N; i++ ) {
	printf("Enter Row %d: ", i+1);
	for (int j = 0; j < N; j++ ) {
		scanf("%d", &nums[i][j]);
	}
}
---

--- initialise_objects +=
int sum;
---

--- process
printf("Row totals: ");
sum = 0;
for (int i = 0; i < N; i++) {
	for (int j = 0; j < N; j++) {
		sum += nums[i][j];
	}
	printf("%d ",sum);
	sum = 0;
}
printf("\n");

printf("Column totals: ");
sum = 0;
for (int i = 0; i < N; i++) {
	for (int j = 0; j < N; j++) {
		sum += nums[j][i];
	}
	printf("%d ",sum);
	sum = 0;
}
printf("\n");
---

