@code_type c .c
@comment_type /* %s */
@compiler gcc main.c

@s C programming a mordern approach exercises

Note, originally adapted from repdigit.c by cnking (<knking.com>)

From C PROGRAMMING: A MODERN APPROACH, Second Edition 
By K. N. King                                         
Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. 
All rights reserved.                                  
This program may be freely distributed for class use, 
provided that this copyright notice is retained.      


--- ch8_p1.c
@{include_directives}
int
main(void)
{

/* repdigit.c (Chapter 8, page 166) */
/* Checks numbers for repeated digits */

	@{initialise_objects}

	printf("Enter a number: ");
	scanf("%ld", &n);

	while (n > 0) {
		digit = n % 10;
		if (digit_seen[digit]) {
			digit_double[digit] = true;
			repeat = true;
		}
		digit_seen[digit] = true;
		n /= 10;
	}

	if (repeat == true) {
		printf("Repeated digit: ");
			for (int i = 0; i < 10; i++) {
				if (digit_double[i] == true) {
					printf("%d ", i);
				}
			}
			printf("\n");
	}
	else
		printf("No repeated digit\n");

	return 0;
	@{initialise_objects}
	return 0;
}

---

--- include_directives
#include <stdbool.h>   /* C99 only */
#include <stdio.h>
---


--- initialise_objects
bool digit_seen[10] = {false};
bool repeat = false;
bool digit_double[10] = {false};
int digit;
long n;
---

