@code_type c .c
@comment_type /* %s */
@compiler gcc main.c

@s C programming exercises

--- ch8_p6.c
@{include_directives}
int
main(void)
{
	@{initialise_objects}
	@{scan}
	@{process}
	@{print}
	return 0;
}
---

--- include_directives
#include <stdio.h>
---

--- initialise_objects
char str[30];
---

--- initialise_objects +=
int i = 0;
char ch;
---


--- scan
printf("Enter message: ");
while ((ch = getchar()) != '\n' ) {
	str[i] = ch;
	i++;
}
---

--- initialise_objects +=
int len = sizeof(str)/sizeof(str[0]);
---

--- include_directives +=
#include <ctype.h>
---


--- process
for (int j = 0; j < len; j++) {
	str[j] = toupper(str[j]);
	switch (str[j]) {
		case 'A':
			str[j] = '4';
			break;
		case 'B':
			str[j] = '8';
			break;
		case 'E':
			str[j] = '3';
			break;
		case 'I':
			str[j] = '1';
			break;
		case 'O':
			str[j] = '0';
			break;
		case 'S':
			str[j] = '5';
			break;
	}
}
---

--- print
printf("%s!!!!!!!!!!\n",str);
---



